
-- All employees - prompt

 Employee ID First Name           Last Name            Email Address                  Phone Number         Dept ID      
------------ -------------------- -------------------- ------------------------------ --------------- ------------      
 00000000001 Nicole               Bartlett             mxvycbbq.uqglmvemqj@pahzpxi.nf 439-511-0325     00000000008      
                                                       sgne.org                                                         
                                                                                                                        
 00000000002 Christine            Rubio                pffqpcs.otognw@bjaagneo.iezbqy 935-071-7649     00000000006      
                                                       .com                                                             
                                                                                                                        
 00000000003 Pablo                Werner               jlkekxb.jnoezuqn@iernqxi.ramcy 2675933269       00000000006      
                                                       z.net                                                            
                                                                                                                        
 00000000004 Darnell              Caldero              zftonakz.wpnrhgj@plbwlhnhj.qlg 055-079-7156     00000000005      
                                                       ggb.com                                                          
                                                                                                                        
 00000000005 Desiree              Farmer               rfmsnjc.dkpofgol@ksodwvdn.qzfn 861356-0986      00000000009      
                                                       kz.org                                                           
                                                                                                                        
 00000000006 Holly                Fernandez            sezrhp.wvcark@yrxchiosn.unlqma 712-204-5778     00000000005      
                                                       .com                                                             
                                                                                                                        
 00000000007 Chadwick             Trevino              jnkubhcu.rtfbdl@bbbxvzp.yfwawa 447619-5836      00000000005      
                                                       .org                                                             
                                                                                                                        
 00000000008 Julie                Moreno               bxhjipp.qqfjvsh@fhgazmma.rgong 0825917209       00000000004      
                                                       v.org                                                            
                                                                                                                        
 00000000009 Daphne               Dudley               pygbaphe.jrazystnvq@exaoyde.sf 5885136176       00000000002      
                                                       isap.net                                                         
                                                                                                                        
 00000000010 Jea                  Trevino              ztunmfy.bdhxqpv@vmoecjhyz.ljwq 377-6574275      00000000007      
                                                       ft.com                                                           
                                                                                                                        
 00000000011 Sonya                Rya                  ohrwaae.tpnonora@jfgfibqap.jze 3096068544       00000000008      
                                                       zro.com                                                          
                                                                                                                        
 00000000012 Lindsay              Conner               uuwuagm.unnzcdf@psdyzbh.drhjat 415056-0096      00000000004      
                                                       .net                                                             
                                                                                                                        
 00000000013 Katina               Archer               mcvocet.mrfuoqw@eoxsjmktv.lksv 337511-2021      00000000006      
                                                       ua.com                                                           
                                                                                                                        
 00000000014 Wendi                Hanso                rgmkpmt.dlqpzachq@igyleuviv.to 0023798453       00000000001      
                                                       wgup.org                                                         
                                                                                                                        
 00000000015 Kari                 Hunter               raemtnls.bupgogkp@oojzkmzy.qgg 610-476-2904     00000000004      
                                                       qgd.org                                                          
                                                                                                                        
 00000000016 Chadwick             Velazquez            aizffbf.qiwyuzk@kbhunisg.lyfvi 025072-6488      00000000005      
                                                       m.org                                                            
                                                                                                                        
 00000000017 Seth                 Gordo                djtskqbg.qnfvnhwyr@elvahhuba.o 168-102-3488     00000000002      
                                                       ziwlw.com                                                        
                                                                                                                        
 00000000018 Warre                West                 aaqbdvkg.ppqvuuj@kxvfzzsrw.xjd 365588-8897      00000000010      
                                                       bbn.net                                                          
                                                                                                                        
 00000000019 Bernard              Rowe                 pamlwor.cdcspkzgx@rzjfvpgyh.yt 098-6050034      00000000007      
                                                       s-vn.net                                                         
                                                                                                                        
 00000000020 Shelby               Bradford             qtrycouw.iqzycloq@btahxcmsj.kz 5849912774       00000000002      
                                                       yqt-.org                                                         
                                                                                                                        
 00000000021 Devo                 Henry                ptfwkcc.ldupscr@zvawdethk.wxwv 304367-2095      00000000010      
                                                       it.org                                                           
                                                                                                                        
 00000000022 Tonia                Housto               wspofqfg.dpthghe@cofzotgor.ods 454-9410795      00000000009      
                                                       ity.org                                                          
                                                                                                                        
 00000000023 Janet                Fitzgerald           vcynabv.fhzolh@mrbrgsn.eigzov. 831963-9120      00000000010      
                                                       net                                                              
                                                                                                                        
 00000000024 Christia             Harringto            kriwgvk.ptgrxijuu@matxzfcu.zlt 8067348946       00000000005      
                                                       -w-.net                                                          
                                                                                                                        
 00000000025 Jose                 Garrett              tnqenug.youzrriz@nqcdlxrl.oega 5729937117       00000000009      
                                                       jz.com                                                           
                                                                                                                        
 00000000026 Kristie              Hines                lrmcfm.qgolcyih@odcnnhyv.sbtec 820-010-5826     00000000010      
                                                       q.net                                                            
                                                                                                                        
 00000000027 Joshua               Edwards              rpgmjmvr.hibeduxt@ldjigse.kmvv 017-293-9609     00000000005      
                                                       uy.com                                                           
                                                                                                                        
 00000000028 Melody               Reese                brzjzz.qndqgz@srmjdyru.-vfzne. 627-681-4693     00000000008      
                                                       net                                                              
                                                                                                                        
 00000000029 Cassandra            Hendrix              dlddqhnk.mzhhfufykd@ovxzacrom. 0666499877       00000000010      
                                                       klcrdx.org                                                       
                                                                                                                        
 00000000030 Bridgette            Chandler             tswdwor.yidtyiuq@qecjmzhv.xcre 3103181051       00000000001      
                                                       -r.com                                                           
                                                                                                                        
 00000000031 Marlo                Hays                 uyywtwm.ezlygmxrjb@dwbxyhoe.kz 509-2032280      00000000009      
                                                       ncfd.com                                                         
                                                                                                                        
 00000000032 Hilary               Lester               hcsuzq.tcdjwdnlc@wlqmudjwd.lxt 703369-9814      00000000008      
                                                       o-h.net                                                          
                                                                                                                        
 00000000033 Karl                 Nixo                 wjhwqhow.mftxspl@dwolqznjc.rrz 587-896-3801     00000000008      
                                                       psj.net                                                          
                                                                                                                        
 00000000034 Eva                  Valenzuela           pavthkjv.srjbfdlid@gpantwg.gma 038-0788052      00000000001      
                                                       hxw.org                                                          
                                                                                                                        
 00000000035 Shari                Montes               lhyvkz.zrjcmeizt@llxtxfp.hkmwc 488-353-8414     00000000009      
                                                       t.net                                                            
                                                                                                                        
 00000000036 Jarrod               George               jevbzppw.gcjcfd@vtfrfmwlv.v-qp 5586078924       00000000005      
                                                       nc.org                                                           
                                                                                                                        
 00000000037 Gabriel              Proctor              whemegt.xysulixpvq@uodcjwhkq.w 8344985060       00000000010      
                                                       efijc.org                                                        
                                                                                                                        
 00000000038 Billy                Phelps               lzzqfull.xpvfvxyvp@dbvwrd.dtyv 653-2194185      00000000003      
                                                       hy.net                                                           
                                                                                                                        
 00000000039 Judy                 Evans                jmaswcxs.gjxxxbl@rdhqksm.wymwg 329-5045792      00000000010      
                                                       r.com                                                            
                                                                                                                        
 00000000040 Ramona               Ochoa                nkkosvs.yanjvpngl@eyzdrdtyn.nj 637-2606497      00000000002      
                                                       jddx.com                                                         
                                                                                                                        
 00000000041 Ala                  Holmes               pijlahes.bthbrkol@tdeanqkos.ld 302-3156064      00000000005      
                                                       pryk.net                                                         
                                                                                                                        
 00000000042 Jamie                Weeks                wqtritye.ltmggpyz@yzrvoyxmr.wz 526-0347204      00000000007      
                                                       iu-d.org                                                         
                                                                                                                        
 00000000043 Gabriela             Burns                dkopkpf.fjqtblliom@uxcxsv.ozno 117-445-5813     00000000005      
                                                       r-.net                                                           
                                                                                                                        
 00000000044 Traci                Luna                 mihxpvq.acvflxmui@agerkuoc.ium 196475-9673      00000000008      
                                                       koh.org                                                          
                                                                                                                        
 00000000045 Mario                Ashley               ykmlbkve.qpnwsth@bzibamw.r-sjr 1005220735       00000000010      
                                                       m.com                                                            
                                                                                                                        
 00000000046 Jessica              Schwartz             tvhoqps.zxbqfdhsw@wvetnszj.ata 221-753-3531     00000000009      
                                                       jvo.com                                                          
                                                                                                                        
 00000000047 Jeffery              Mc Gee               izblkub.ygsmkzwgo@llltsvuhc.os 871-483-9771     00000000001      
                                                       dlpt.com                                                         
                                                                                                                        
 00000000048 Sonja                Fuentes              tzmfyjd.idqoitkjha@iuzxvtlj.vd 740745-5774      00000000009      
                                                       yyqe.org                                                         
                                                                                                                        
 00000000049 Joni                 Chandler             mszwauo.ptpzljxfr@bvfscvq.rbvx 991-2524872      00000000009      
                                                       ae.org                                                           
                                                                                                                        
 00000000050 Bennie               Landry               djvoxen.jvjymrhm@qjuyhxpg.vbvs 081-857-3285     00000000004      
                                                       ea.net                                                           
                                                                                                                        
 00000000500 Bob                  Marely               6767 Jamming Lane              (916) 867-5309   00000000003      

51 rows selected.


-- All departments - prompt

     Dept ID Deptartment Name               Deptartment Manager ID                                                      
------------ ------------------------------ ----------------------                                                      
 00000000001 TechnicalSales                            00000000027                                                      
 00000000002 ConsumerSales                             00000000031                                                      
 00000000003 Technical                                 00000000015                                                      
 00000000004 Marketing                                 00000000013                                                      
 00000000005 NationalSales                             00000000024                                                      
 00000000006 Cutomer                                   00000000026                                                      
 00000000007 Accounting                                00000000021                                                      
 00000000008 BusinessSales                             00000000030                                                      
 00000000009 Corporate Care                            00000000018                                                      
 00000000010 CorporateSales                            00000000029                                                      

10 rows selected.


-- All projects - prompt

  Project ID Project Name                                                                                               
------------ ------------------------------                                                                             
 00000000001 Computer Hardware installation                                                                             
 00000000002 Oracle Database Development                                                                                
 00000000003 Website Development                                                                                        
 00000000004 Mobile Phone App Development                                                                               
 00000000010 YouTube instruction Videos                                                                                 


-- All project assignments - prompt

Project Assign ID  Employee ID   Project ID                                                                             
----------------- ------------ ------------                                                                             
      00000000001  00000000025  00000000003                                                                             
      00000000002  00000000048  00000000004                                                                             
      00000000003  00000000035  00000000004                                                                             
      00000000004  00000000042  00000000003                                                                             
      00000000005  00000000012  00000000002                                                                             
      00000000006  00000000042  00000000003                                                                             
      00000000007  00000000026  00000000004                                                                             
      00000000008  00000000002  00000000001                                                                             
      00000000009  00000000039  00000000004                                                                             
      00000000010  00000000004  00000000001                                                                             
      00000000011  00000000006  00000000001                                                                             
      00000000012  00000000003  00000000001                                                                             
      00000000013  00000000032  00000000003                                                                             
      00000000014  00000000003  00000000001                                                                             
      00000000015  00000000045  00000000004                                                                             
      00000000016  00000000030  00000000002                                                                             
      00000000017  00000000021  00000000004                                                                             
      00000000018  00000000045  00000000004                                                                             
      00000000019  00000000044  00000000003                                                                             
      00000000020  00000000007  00000000001                                                                             
      00000000021  00000000048  00000000004                                                                             
      00000000022  00000000018  00000000004                                                                             
      00000000023  00000000045  00000000004                                                                             
      00000000024  00000000030  00000000002                                                                             
      00000000025  00000000005  00000000003                                                                             
      00000000026  00000000019  00000000003                                                                             
      00000000027  00000000029  00000000004                                                                             
      00000000028  00000000005  00000000003                                                                             
      00000000029  00000000042  00000000003                                                                             
      00000000030  00000000009  00000000002                                                                             
      00000000031  00000000008  00000000002                                                                             
      00000000032  00000000002  00000000001                                                                             
      00000000033  00000000006  00000000001                                                                             
      00000000034  00000000045  00000000004                                                                             
      00000000035  00000000033  00000000003                                                                             
      00000000036  00000000035  00000000004                                                                             
      00000000037  00000000030  00000000002                                                                             
      00000000038  00000000036  00000000001                                                                             
      00000000039  00000000024  00000000001                                                                             
      00000000040  00000000037  00000000004                                                                             
      00000000041  00000000010  00000000003                                                                             
      00000000042  00000000022  00000000003                                                                             
      00000000043  00000000017  00000000002                                                                             
      00000000044  00000000004  00000000001                                                                             
      00000000045  00000000026  00000000004                                                                             
      00000000046  00000000046  00000000004                                                                             
      00000000047  00000000016  00000000001                                                                             
      00000000048  00000000002  00000000001                                                                             
      00000000049  00000000040  00000000002                                                                             
      00000000050  00000000015  00000000002                                                                             
      00000000100  00000000500  00000000010                                                                             

51 rows selected.


-- All timesheets - prompt

Timesheet ID  Employee ID Week Start Date      Week End Date           Hours                                            
------------ ------------ -------------------- -------------------- --------                                            
 00000000001  00000000025 30-JAN-15            06-FEB-15             0033.50                                            
 00000000002  00000000048 29-MAR-15            05-APR-15             0041.68                                            
 00000000003  00000000035 04-JAN-15            11-JAN-15             0030.93                                            
 00000000004  00000000042 09-JAN-15            16-JAN-15             0033.70                                            
 00000000005  00000000012 18-JAN-15            25-JAN-15             0014.87                                            
 00000000006  00000000042 08-FEB-15            15-FEB-15             0026.99                                            
 00000000007  00000000026 08-MAR-15            15-MAR-15             0046.92                                            
 00000000008  00000000002 23-JAN-15            30-JAN-15             0017.41                                            
 00000000009  00000000039 01-FEB-15            08-FEB-15             0010.80                                            
 00000000010  00000000004 13-MAR-15            20-MAR-15             0007.66                                            
 00000000011  00000000006 13-FEB-15            20-FEB-15             0044.35                                            
 00000000012  00000000003 06-FEB-15            13-FEB-15             0019.82                                            
 00000000013  00000000032 25-JAN-15            01-FEB-15             0009.10                                            
 00000000014  00000000003 19-APR-15            26-APR-15             0025.80                                            
 00000000015  00000000045 11-JAN-15            18-JAN-15             0043.34                                            
 00000000016  00000000030 16-JAN-15            23-JAN-15             0028.30                                            
 00000000017  00000000021 05-APR-15            12-APR-15             0016.72                                            
 00000000018  00000000045 12-APR-15            19-APR-15             0049.62                                            
 00000000019  00000000044 10-APR-15            17-APR-15             0033.28                                            
 00000000020  00000000007 15-MAR-15            22-MAR-15             0042.73                                            
 00000000021  00000000048 03-APR-15            10-APR-15             0029.30                                            
 00000000022  00000000018 06-MAR-15            13-MAR-15             0036.42                                            
 00000000023  00000000045 20-FEB-15            27-FEB-15             0045.62                                            
 00000000024  00000000030 01-MAR-15            08-MAR-15             0017.53                                            
 00000000025  00000000005 15-FEB-15            22-FEB-15             0026.16                                            
 00000000500  00000000500 24-APR-15            30-APR-15             0039.50                                            

26 rows selected.

