
--- Add Timesheet Form ---


Please enter the timesheet ID number: 500
Please enter the timesheet associated employee ID number: 500
Please enter the timesheet week start date: 24-Apr-2015
Please enter the timesheet week end date: 30-Apr-2015
Please enter the timesheet hour amount: 39.5

1 row created.

The following record has been added:


 00000000500  00000000500 24-APR-15            30-APR-15             0039.50                                            


Press ENTER to continue..

