
--- Add Employee Form ---


Please enter the employee ID number: 500
Please enter the employee first name: Bob
Please enter the employee last name: Marely
Please enter the employee email address: 6767 Jamming Lane
Please enter the employee phone number: (916) 867-5309
Please enter the employee department ID number:3

1 row created.

The following record has been added:


 00000000500 Bob                  Marely               6767 Jamming Lane              (916) 867-5309   00000000003      


Press ENTER to continue..

